<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(890,10)" to="(940,10)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(920,630)" to="(920,700)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(180,60)" to="(420,60)"/>
    <wire from="(280,90)" to="(280,560)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(940,560)" to="(1020,560)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(1070,150)" to="(1180,150)"/>
    <wire from="(940,10)" to="(1060,10)"/>
    <wire from="(930,130)" to="(930,200)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(1100,490)" to="(1100,620)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(110,30)" to="(110,120)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(950,30)" to="(1060,30)"/>
    <wire from="(930,510)" to="(930,720)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(890,10)" to="(890,110)"/>
    <wire from="(1020,460)" to="(1020,560)"/>
    <wire from="(750,220)" to="(970,220)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(270,510)" to="(670,510)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(1000,430)" to="(1180,430)"/>
    <wire from="(190,150)" to="(190,540)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(860,630)" to="(920,630)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(830,480)" to="(830,560)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(330,90)" to="(330,250)"/>
    <wire from="(180,60)" to="(180,480)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(870,340)" to="(960,340)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(270,480)" to="(670,480)"/>
    <wire from="(850,420)" to="(850,540)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(870,30)" to="(950,30)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(80,50)" to="(80,180)"/>
    <wire from="(830,10)" to="(890,10)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(820,30)" to="(820,450)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(100,10)" to="(100,60)"/>
    <wire from="(1120,180)" to="(1120,280)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(230,70)" to="(750,70)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(80,50)" to="(780,50)"/>
    <wire from="(800,50)" to="(840,50)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(830,10)" to="(830,420)"/>
    <wire from="(870,540)" to="(870,620)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(1070,150)" to="(1070,200)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(100,10)" to="(830,10)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(170,120)" to="(380,120)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,120)" to="(170,490)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(900,620)" to="(900,680)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(820,30)" to="(870,30)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(920,700)" to="(960,700)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(1100,490)" to="(1180,490)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(870,30)" to="(870,130)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(950,30)" to="(950,130)"/>
    <wire from="(780,50)" to="(780,210)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(1050,120)" to="(1180,120)"/>
    <wire from="(1020,460)" to="(1180,460)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(820,510)" to="(820,570)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(900,170)" to="(900,360)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(300,320)" to="(300,570)"/>
    <wire from="(290,390)" to="(290,640)"/>
    <wire from="(950,130)" to="(1000,130)"/>
    <wire from="(110,240)" to="(110,560)"/>
    <wire from="(1020,200)" to="(1070,200)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(1020,630)" to="(1020,700)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(620,180)" to="(620,310)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,550)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(910,150)" to="(910,300)"/>
    <wire from="(750,70)" to="(750,220)"/>
    <wire from="(860,550)" to="(860,630)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(840,50)" to="(840,150)"/>
    <wire from="(840,450)" to="(840,550)"/>
    <wire from="(870,240)" to="(870,340)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(1030,290)" to="(1030,350)"/>
    <wire from="(790,70)" to="(790,510)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(780,210)" to="(970,210)"/>
    <wire from="(900,360)" to="(960,360)"/>
    <wire from="(900,680)" to="(960,680)"/>
    <wire from="(810,70)" to="(1060,70)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(950,480)" to="(950,610)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(940,200)" to="(940,290)"/>
    <wire from="(1120,180)" to="(1180,180)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(800,50)" to="(800,480)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(840,50)" to="(1060,50)"/>
    <wire from="(810,70)" to="(810,170)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(160,180)" to="(160,550)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(930,110)" to="(1000,110)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(110,30)" to="(820,30)"/>
    <wire from="(200,90)" to="(200,530)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(900,480)" name="NOT Gate"/>
    <comp lib="5" loc="(670,540)" name="LED">
      <a name="color" val="#56f054"/>
      <a name="offcolor" val="#3a7041"/>
    </comp>
    <comp lib="5" loc="(670,510)" name="LED">
      <a name="color" val="#f0ef4b"/>
      <a name="offcolor" val="#a6a859"/>
    </comp>
    <comp lib="1" loc="(1050,120)" name="OR Gate"/>
    <comp lib="5" loc="(680,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#56f054"/>
      <a name="offcolor" val="#3a7041"/>
    </comp>
    <comp lib="5" loc="(670,480)" name="LED">
      <a name="offcolor" val="#ad111c"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="OR Gate"/>
    <comp lib="1" loc="(940,560)" name="AND Gate"/>
    <comp lib="1" loc="(1020,200)" name="AND Gate"/>
    <comp lib="0" loc="(70,60)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="NOT Gate"/>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="5" loc="(1180,460)" name="LED">
      <a name="color" val="#f0ef4b"/>
      <a name="offcolor" val="#a6a859"/>
    </comp>
    <comp lib="5" loc="(1180,120)" name="LED">
      <a name="offcolor" val="#ad111c"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="AND Gate"/>
    <comp lib="1" loc="(1080,620)" name="OR Gate"/>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate"/>
    <comp lib="1" loc="(270,480)" name="OR Gate"/>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="5" loc="(1180,430)" name="LED">
      <a name="offcolor" val="#ad111c"/>
    </comp>
    <comp lib="1" loc="(1010,700)" name="AND Gate"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1180,180)" name="LED">
      <a name="color" val="#56f054"/>
      <a name="offcolor" val="#3a7041"/>
    </comp>
    <comp lib="5" loc="(1180,490)" name="LED">
      <a name="color" val="#56f054"/>
      <a name="offcolor" val="#3a7041"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate"/>
    <comp lib="0" loc="(70,180)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(890,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,280)" name="OR Gate"/>
    <comp lib="1" loc="(900,150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(480,380)" name="AND Gate"/>
    <comp lib="1" loc="(900,510)" name="NOT Gate"/>
    <comp lib="1" loc="(910,130)" name="NOT Gate"/>
    <comp lib="5" loc="(670,120)" name="LED">
      <a name="color" val="#f0ef4b"/>
      <a name="offcolor" val="#a6a859"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="5" loc="(1180,150)" name="LED">
      <a name="color" val="#f0ef4b"/>
      <a name="offcolor" val="#a6a859"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="OR Gate"/>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp lib="1" loc="(900,420)" name="NOT Gate"/>
    <comp lib="5" loc="(670,90)" name="LED">
      <a name="offcolor" val="#ad111c"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate"/>
    <comp lib="1" loc="(930,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,630)" name="AND Gate"/>
    <comp lib="1" loc="(1010,620)" name="AND Gate"/>
  </circuit>
</project>
