<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(330,390)" to="(600,390)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <comp lib="1" loc="(520,210)" name="NOR Gate"/>
    <comp lib="5" loc="(630,260)" name="LED">
      <a name="offcolor" val="#66101e"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOR Gate"/>
    <comp lib="1" loc="(480,340)" name="NOR Gate"/>
    <comp lib="0" loc="(270,380)" name="Ground"/>
    <comp lib="0" loc="(130,340)" name="Power"/>
    <comp lib="1" loc="(480,280)" name="NOR Gate"/>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,200)" name="Clock"/>
    <comp lib="5" loc="(630,300)" name="LED">
      <a name="color" val="#f0f04f"/>
      <a name="offcolor" val="#c2c445"/>
    </comp>
    <comp lib="5" loc="(630,340)" name="LED">
      <a name="color" val="#7ce07e"/>
      <a name="offcolor" val="#2e8c33"/>
    </comp>
  </circuit>
</project>
