<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(150,240)" to="(360,240)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(220,100)" to="(430,100)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(260,130)" to="(260,320)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="1" loc="(530,340)" name="OR Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="5" loc="(560,180)" name="LED"/>
    <comp lib="5" loc="(560,240)" name="LED">
      <a name="color" val="#eaf084"/>
      <a name="offcolor" val="#9e9a46"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="0" loc="(110,240)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(560,300)" name="LED">
      <a name="color" val="#3ff04f"/>
      <a name="offcolor" val="#308f25"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(440,400)" name="AND Gate"/>
    <comp lib="0" loc="(110,350)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
